NEXT_PUBLIC_DIMIGOIN_URI=https://dimigo.in
NEXT_PUBLIC_APP_URI=http://0.0.0.0:3000
NEXT_PUBLIC_DIMIGOIN_KEY=66010f040e58219c0beed560
MONGODB_URI=
JWT_SECRET=
NEIS_API_KEY=
YOUTUBE_API_KEY=
NEXT_PUBLIC_INSTA_TAG=개발테스트용게시물입니다최재민

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=