NEXT_PUBLIC_DIMIGOIN_URI=https://auth.dimigo.net
NEXT_PUBLIC_INSTA_TAG=디미고_체육대회

MONGODB_URI=mongodb://root:password@localhost:27017/dimigoin-pull-service-v3?authSource=admin&directConnection=true
NEXT_PUBLIC_DIMIGOIN_KEY=(CREATE KEY AT https://auth.dimigo.net/dev/add)

TEACHERS_CODE=

NEIS_API_KEY=
YOUTUBE_API_KEY=
JWT_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=