# Essential
MONGODB_URI=mongodb://localhost:27017/dimigoin-pull-service-v3
NEXT_PUBLIC_DIMIGOIN_KEY=(CREATE KEY AT https://auth.dimigo.net/developers/add)
JWT_SECRET=(WRITE RANDOM STRING HERE)
CRON_SECRET=(WRITE RANDOM STRING HERE)
VAPID_PUBLIC_KEY=(CREATE WITH webpush.generateVAPIDKeys() in Node.js)
VAPID_PRIVATE_KEY=(CREATE WITH webpush.generateVAPIDKeys() in Node.js)

# Default
NEXT_PUBLIC_DIMIGOIN_URI=https://auth.dimigo.net
NEXT_PUBLIC_INSTA_TAG=디미고_체육대회

# Optional
TEACHERS_CODE=
YOUTUBE_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=